# kg_rever

./: build.gradle  regus.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  master_detail.html  privacy.html  xposed_init
app/src/main/java/cn/etouch/ecalendar/: Main2Activity.java  MainActivity.java  TT.java  c.java
app/src/main/java/com/bytedance/applog/: WhalerGameHelper.java
app/src/main/java/com/cai88/lotteryman/: BrowserActivity.java
app/src/main/java/com/dongqiudi/news/: MainActivity.java
app/src/main/java/com/doudoubird/weather/: MainActivity.java
app/src/main/java/com/facebook/: FBSplashActivity.java  Fbs.java  Fbsokbetolinegaming.java  Fbsokbetolinegaming.smali  MJWebActivity.java  MJWebActivity.smali  Spl.java  Splasher.java  Splasher.smali  Splokbetolinegaming.java  Splokbetolinegaming.smali
app/src/main/java/com/facebook/nxmj/: FBSplashActivity.java  Fbs.java  Spl.java  Splasher.java
app/src/main/java/com/regus/: MyApplication.java
app/src/main/java/com/regus/mj/: 11.8.全兼容-.txt  20-5-7-日历-游戏-最新模式  500块1.txt  8_16游戏包.txt  8_16游戏包2.txt  8_4新开关_兼容融合包.txt  9_12游戏包_全模式.txt  9_20游戏包_域名备用_全模式.txt  AdNative.java  CPResourceUtil.java  ControlService.java  DateTool.java  DateUtils.java  DownloadManager.java  FileTool.java  GcashHelperActivity.java  GetApkActivity.java  LoadJsUtl.java  MJForegroundService.java  MJRegusActivity.java  MJRegusActivityK.java  MJRegusGGActivity.java  TT.java  (+20 more)
app/src/main/java/com/test/: ReflectTest.java  XLogUtil.java
app/src/main/java/javassist/: CrackCharles.java  CrackYsdk.java
app/src/main/java/okhttp3/logging/: HttpLoggingInterceptor.java
app/src/main/java/xposed/: Xmian.java
app/src/main/res/drawable/: mj_progress.xml  mj_progress_bg.xml
app/src/main/res/layout/: activity_gcash.xml  activity_mj_local.xml  mj_aa.xml  mj_ab.xml  mj_regus_splash.xml  mj_regus_splash_gg.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: auto_control_service_config.xml
(+54 files in other folders)
