apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dayday.poker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0'

//    implementation 'com.alibaba:fastjson:1.2.47'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//
//    implementation 'com.lzy.net:okgo:3.0.4'
    //友盟统计
//    implementation 'com.umeng.umsdk:analytics:7.5.4'
//    implementation 'com.umeng.umsdk:common:1.5.4'

    //日志拦截器
   // api 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //xposed
    compileOnly 'de.robv.android.xposed:api:82'
    //如果需要引入文档，方便查看的话
    compileOnly 'de.robv.android.xposed:api:82:sources'

//    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'

    //javassist
    implementation 'org.javassist:javassist:3.20.0-GA'
//
//    implementation 'cn.leancloud:storage-android:6.5.11'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

}
